spring.datasource.url=jdbc:mysql://localhost/flipkart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dilect = org.hibernate.dialect.MySQL5InnoDBDialect
